<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="OrdersView" prefHeight="800.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.footwear.controller.OrdersController">
   <children>
      <Label layoutX="29.0" layoutY="82.0" text="Order Id  ">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="127.0" text=" Phone No  ">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="189.0" layoutY="86.0" text="O001">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbPhoneNo" layoutX="189.0" layoutY="122.0" onAction="#cmbPhoneNoOnAction" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-padding: 5px;" />
      <Label layoutX="36.0" layoutY="180.0" prefHeight="28.0" prefWidth="147.0">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="222.0" text="Qty On Hand  ">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="263.0" text="Qty   ">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbProductId" layoutX="189.0" layoutY="176.0" onAction="#cmbProductIdOnAction" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-padding: 5px;" />
      <Label fx:id="lblProductQty" layoutX="189.0" layoutY="225.0" text="0">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddToCart" layoutX="189.0" layoutY="259.0" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" />
      <Label layoutX="441.0" layoutY="83.0" text="Order Date">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="441.0" layoutY="127.0" text="Customer Name">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="441.0" layoutY="181.0" text="Product Description">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="441.0" layoutY="221.0" text="Unit Price">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="656.0" layoutY="97.0">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Pane layoutY="-1.0" prefHeight="60.0" prefWidth="879.0" style="-fx-background-color: #1a355d;">
         <children>
            <Label layoutX="292.0" layoutY="8.0" text="Orders Manage" textFill="#e0f7fa">
               <font>
                  <Font name="Georgia Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutY="165.0" prefHeight="3.0" prefWidth="879.0" style="-fx-background-color: black;" />
      <Label fx:id="lblOrderDate" layoutX="650.0" layoutY="90.0" text="2024  /  11 /  18">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="180.0" text=" Product Id  ">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="88.0" text=":">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="127.0" text=":">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="180.0" text=":">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="221.0" text=":">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="82.0" text=":">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="127.0" text=":">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="180.0" text=":">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="223.0" text=":">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="264.0" text=":">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomerName" layoutX="650.0" layoutY="133.0" text="name">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblProductName" layoutX="651.0" layoutY="183.0" text="name">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnAddToCart" layoutX="635.0" layoutY="277.0" mnemonicParsing="false" onAction="#btnAddToCartOnAction" prefHeight="37.0" prefWidth="216.0" style="-fx-background-color: #ff7043; -fx-background-radius: 30px; -fx-padding: 10px;" text="            Add To Cart">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="662.0" layoutY="277.0">
         <image>
            <Image url="@../images/icons8-cart-64.png" />
         </image>
      </ImageView>
      <Label fx:id="lblUnitPrice" layoutX="651.0" layoutY="226.0" text="0.00">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tblCart" layoutX="5.0" layoutY="348.0" prefHeight="273.0" prefWidth="870.0">
        <columns>
            <TableColumn fx:id="colPhoneNo" prefWidth="86.0" text="Phone No" />
            <TableColumn fx:id="colProductId" prefWidth="84.0" text="Product Id" />
            <TableColumn fx:id="colProductDesc" prefWidth="132.0" text="Product Description" />
            <TableColumn fx:id="colCartQty" prefWidth="86.0" text="Cart Quantity" />
            <TableColumn fx:id="colUnitPrice" prefWidth="103.0" text="Unit Price" />
            <TableColumn fx:id="colAmount" prefWidth="91.0" text="Amount" />
            <TableColumn fx:id="colDiscount" prefWidth="99.0" text="Discount" />
            <TableColumn fx:id="colPaymentMethod" prefWidth="92.0" text="Pay_method" />
            <TableColumn fx:id="colTotal" prefWidth="96.0" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="21.0" layoutY="650.0" text="Amount">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbPaymentMethod" layoutX="199.0" layoutY="741.0" onAction="#cmbPaymentMethodOnAction" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #fff; -fx-border-color: #7367F0;" />
      <TextField fx:id="txtDiscount" layoutX="199.0" layoutY="694.0" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" />
      <Label layoutX="21.0" layoutY="698.0" text="Discount">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="745.0" text="Payment method">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblAmount" layoutX="204.0" layoutY="657.0" text="0.00">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label layoutX="563.0" layoutY="650.0" text="Total">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirm" layoutX="687.0" layoutY="738.0" mnemonicParsing="false" onAction="#btnConfirmOnAction" prefHeight="43.0" prefWidth="168.0" style="-fx-background-color: #0288d1; -fx-background-radius: 30px; -fx-padding: 10px;" text="            Confirm">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnReset" layoutX="482.0" layoutY="738.0" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="43.0" prefWidth="168.0" style="-fx-background-color: #b0bec5; -fx-background-radius: 30px; -fx-padding: 10px;" text="             Reset">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="41.0" fitWidth="40.0" layoutX="715.0" layoutY="739.0">
         <image>
            <Image url="@../images/icons8-confirm-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="515.0" layoutY="741.0">
         <image>
            <Image url="@../images/icons8-reset-50.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTotal" layoutX="657.0" layoutY="654.0" text="0.00">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="651.0" text=":">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="699.0" text=":">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="746.0" text=":">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="649.0" text=":">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
