<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.footwear.controller.SendMailController">
   <children>
      <Label layoutX="223.0" layoutY="14.0" text="Send Mail" textFill="#0d468c">
         <font>
            <Font name="Georgia Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtSubject" layoutX="24.0" layoutY="82.0" onAction="#txtSubjectOnAction" prefHeight="45.0" prefWidth="545.0" promptText="subject" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </TextField>
      <TextArea fx:id="txtBody" layoutX="24.0" layoutY="138.0" onDragDetected="#txtBodyOnAction" prefHeight="250.0" prefWidth="545.0" promptText="body" style="-fx-border-color: #7367F0;">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </TextArea>
      <Button fx:id="btnSendUsingGmail" layoutX="24.0" layoutY="431.0" mnemonicParsing="false" onAction="#SendUsingGmailOnAction" style="-fx-background-color: #0288d1; -fx-background-radius: 30px; -fx-padding: 10px;" text="        Send Using Gmail">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnSendUsingSendgrid" layoutX="343.0" layoutY="431.0" mnemonicParsing="false" onAction="#sendUsingSendgridOnAction" style="-fx-background-color: #0288d1; -fx-background-radius: 30px; -fx-padding: 10px;" text="        Send Using Sendgrid">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
