<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Main" prefHeight="800.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.footwear.controller.ForgotPasswordController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="23.0" layoutY="14.0">
         <image>
            <Image url="@../images/img_8.png" />
         </image>
      </ImageView>
      <Label fx:id="lblResetPassword" layoutX="237.0" layoutY="82.0" text="Reset Password" textFill="#0d468c">
         <font>
            <Font name="Georgia Bold" size="55.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="10.0" prefWidth="711.0" style="-fx-background-color: #011111;" />
      <Label fx:id="lblNewPassword" layoutX="240.0" layoutY="344.0" text="New Password">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblConfirmNewPassword" layoutX="240.0" layoutY="454.0" text="Confirm New Password">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="240.0" layoutY="276.0" onAction="#txtUsernameOnAction" prefHeight="43.0" prefWidth="270.0" promptText="Username" style="-fx-background-color: #fff; -fx-border-color: blue; -fx-border-width: 0 0 1px 0;" />
      <Label fx:id="lblUsername" layoutX="240.0" layoutY="239.0" text="Username">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="23.0" fitWidth="28.0" layoutX="209.0" layoutY="286.0">
         <image>
            <Image url="@../images/icons8-username-64.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtNewPassword" layoutX="240.0" layoutY="380.0" onAction="#txtNewPasswordOnAction" prefHeight="43.0" prefWidth="270.0" promptText="New Password" style="-fx-background-color: #fff; -fx-border-color: blue; -fx-border-width: 0 0 1px 0;" />
      <TextField fx:id="txtConfirmNewPassword" layoutX="240.0" layoutY="490.0" onAction="#txtConfirmPasswordOnAction" prefHeight="43.0" prefWidth="270.0" promptText="Confirm Password" style="-fx-background-color: #fff; -fx-border-color: blue; -fx-border-width: 0 0 1px 0;" />
      <Button fx:id="btnChangedPassword" layoutX="240.0" layoutY="588.0" mnemonicParsing="false" onAction="#btnChangedPasswordOnAction" prefHeight="37.0" prefWidth="190.0" style="-fx-background-color: #2d5cb2; -fx-padding: 10px; -fx-background-radius: 30px;" text="Changed Password" textFill="#f2eeee">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="211.0" layoutY="386.0">
         <image>
            <Image url="@../images/icons8-lock-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="211.0" layoutY="500.0">
         <image>
            <Image url="@../images/icons8-lock-32.png" />
         </image>
      </ImageView>
      <Label fx:id="lblCancel" layoutX="454.0" layoutY="595.0" onMouseClicked="#onClickedCancel" text="Cancel">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="btnBack" layoutX="633.0" layoutY="722.0" onMouseClicked="#onClickedBack">
         <image>
            <Image url="@../images/icons8-back-arrow-64.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
