<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LoginPage" prefHeight="800.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.footwear.controller.LoginFormController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="542.0" style="-fx-background-color: #010e17;">
         <children>
            <ImageView fitHeight="800.0" fitWidth="593.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Main" layoutX="542.0" prefHeight="800.0" prefWidth="711.0">
         <children>
            <AnchorPane prefHeight="10.0" prefWidth="711.0" style="-fx-background-color: #011111;" />
            <Label fx:id="lblWelcome" layoutX="106.0" layoutY="14.0" text="ELITE Footwear">
               <font>
                  <Font name="Georgia Bold" size="60.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.43922651933701656" centerY="0.3672985781990521" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.13669590651988983" green="0.5025584697723389" blue="0.8684210777282715" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <TextField fx:id="txtUsername" layoutX="157.0" layoutY="363.0" onAction="#txtUsernameOnAction" prefHeight="52.0" prefWidth="403.0" promptText="Username" style="-fx-background-color: #fff; -fx-border-color: blue; -fx-border-width: 0 0 1px 0;">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </TextField>
            <ImageView fx:id="iconUsername" fitHeight="37.0" fitWidth="42.0" layoutX="104.0" layoutY="371.0" opacity="0.8">
               <image>
                  <Image url="@../images/icons8-username-64.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtPassword" layoutX="157.0" layoutY="478.0" onAction="#txtPasswordOnAction" prefHeight="52.0" prefWidth="403.0" promptText="Password" style="-fx-background-color: #fff; -fx-border-color: blue; -fx-border-width: 0 0 1px 0;">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </TextField>
            <ImageView fx:id="iconPassword" fitHeight="37.0" fitWidth="37.0" layoutX="107.0" layoutY="486.0" opacity="0.8">
               <image>
                  <Image url="@../images/icons8-lock-32.png" />
               </image>
            </ImageView>
            <Label fx:id="lblForgotPassword" layoutX="447.0" layoutY="545.0" onMouseClicked="#onActionForgotPassword" text="forgot password ?" textFill="#1a527c">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnLogin" layoutX="258.0" layoutY="600.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="59.0" prefWidth="196.0" style="-fx-background-color: #2d5cb2; -fx-background-radius: 30px; -fx-padding: 10px;" text="LOGIN" textFill="#f2eeee">
               <font>
                  <Font name="Calibri Bold" size="28.0" />
               </font>
            </Button>
            <AnchorPane layoutX="93.0" layoutY="702.0" prefHeight="7.0" prefWidth="550.0" style="-fx-background-color: black;" />
            <Label fx:id="lblText" layoutX="205.0" layoutY="740.0" text="Do you haven't an account ?" textFill="#2d5cb2">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblSignIn" layoutX="419.0" layoutY="739.0" onMouseClicked="#navigateSignInOnAction" text="Sign In" textFill="#1414d3">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblUsername" layoutX="159.0" layoutY="325.0" text="Username">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblPassword" layoutX="159.0" layoutY="440.0" text="Password">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
