<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ProductView" prefHeight="800.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.footwear.controller.ProductController">
   <children>
      <Label layoutX="35.0" layoutY="95.0" text="Product Id">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="141.0" text="Product description">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="184.0" text="Quantity">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="228.0" text="Price">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblProductId" layoutX="274.0" layoutY="99.0" text="P001">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtProductDescription" layoutX="274.0" layoutY="138.0" onAction="#txtProductDescOnAction" prefHeight="35.0" prefWidth="357.0" style="-fx-background-color: #F1E8E8; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" />
      <TextField fx:id="txtQuantity" layoutX="274.0" layoutY="181.0" onAction="#txtQuantityOnAction" prefHeight="35.0" prefWidth="357.0" style="-fx-background-color: #F1E8E8; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" />
      <TextField fx:id="txtPrice" layoutX="274.0" layoutY="225.0" onAction="#txtPriceOnAction" prefHeight="35.0" prefWidth="357.0" style="-fx-background-color: #F1E8E8; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" />
      <Button fx:id="btnReset" layoutX="712.0" layoutY="117.0" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="43.0" prefWidth="145.0" style="-fx-background-color: #6FA8DC; -fx-background-radius: 30px; -fx-padding: 10px;" text="      Reset">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="712.0" layoutY="177.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="43.0" prefWidth="145.0" style="-fx-background-color: #6FA8DC; -fx-background-radius: 30px; -fx-padding: 10px;" text="       Delete">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="712.0" layoutY="239.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="43.0" prefWidth="145.0" style="-fx-background-color: #6FA8DC; -fx-background-radius: 30px; -fx-padding: 10px;" text="       Update">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnSave" layoutX="712.0" layoutY="298.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="43.0" prefWidth="145.0" style="-fx-background-color: #6FA8DC; -fx-background-radius: 30px; -fx-padding: 10px;" text="   Save">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <TableView fx:id="tblProduct" layoutX="115.0" layoutY="376.0" onMouseClicked="#onClickedTable" prefHeight="299.0" prefWidth="650.0" stylesheets="@Style/Style.css">
        <columns>
          <TableColumn fx:id="colProductId" prefWidth="127.0" text="Product Id" />
          <TableColumn fx:id="colProductDescription" prefWidth="211.0" text="Product Description" />
            <TableColumn fx:id="colQuantity" prefWidth="129.0" text="Quantity" />
            <TableColumn fx:id="colPrice" prefWidth="182.0" text="Price" />
        </columns>
      </TableView>
      <Pane layoutY="-2.0" prefHeight="60.0" prefWidth="879.0" style="-fx-background-color: #0A2344; -fx-border-color: #A6D4F2; -fx-border-width: 5px;">
         <children>
            <Label fx:id="lblTitleProduct" layoutX="292.0" layoutY="10.0" text="Product Manage" textFill="WHITE">
               <font>
                  <Font name="Georgia Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="733.0" layoutY="121.0">
         <image>
            <Image url="@../images/icons8-reset-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="733.0" layoutY="181.0">
         <image>
            <Image url="@../images/icons8-delete-trash-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="731.0" layoutY="243.0">
         <image>
            <Image url="@../images/icons8-update-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="732.0" layoutY="302.0">
         <image>
            <Image url="@../images/icons8-save-48.png" />
         </image>
      </ImageView>
      <Label layoutX="246.0" layoutY="97.0" text=":">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="142.0" text=":">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="185.0" text=":">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="229.0" text=":">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
